\contentsline {section}{\numberline {1}January 10, 2017}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}January 12, 2017}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Scales of Magnitude}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fundamental and Derived Quantities}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conservation Principles}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}January 17, 2017}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Intensive Variables}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phase Diagrams}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}January 19, 2017}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Pressure Temperature Diagram}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pressure Volume Diagram}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}January 24, 2017}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Phase Rule}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lever Rule}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Composition}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}January 26, 2017}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Two Component Vapour-Liquid Systems}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Miscible Systems}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Miscible Systems with Azeotrope}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Immiscible Systems}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Partially Miscible Systems}{13}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}February 2, 2017}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Two Component Liquid-Solid Systems}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Miscible Systems}{14}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Immiscible Systems}{14}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Partially Miscible Systems}{14}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}February 7, 2017}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Ideal Gases}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ideal Gas EOS}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Universal Gas Constant}{16}{subsection.8.3}
\contentsline {section}{\numberline {9}February 9, 2017}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Ideal Gas Examples}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Kinetic Theory}{18}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Relationship for Pressure of a Gas}{18}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}February 14, 2017}{20}{section.10}
\contentsline {subsection}{\numberline {10.1}Kinetic Energy and Temperature}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Speed and Temperature}{21}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Heat Capacities}{21}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Collisions Between Molecules}{22}{subsection.10.4}
\contentsline {section}{\numberline {11}February 16, 2017}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Rate of Molecular Collisions With Walls of Container}{23}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Transport Properties}{24}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Transport of Mass (Diffusion)}{24}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Transport of Heat (Conduction)}{25}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Transport of Momentum (Viscosity)}{25}{subsection.11.5}
\contentsline {section}{\numberline {12}February 28, 2017}{26}{section.12}
\contentsline {subsection}{\numberline {12.1}Real Gases - Deviation From Ideal Behaviour}{26}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}The Van der Waals Equation of State}{26}{subsection.12.2}
\contentsline {section}{\numberline {13}March 2, 2017}{28}{section.13}
\contentsline {subsection}{\numberline {13.1}The Van der Waals Equation of State Cont'd}{28}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Other Equations of State}{29}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Compressibility Factor and Corresponding States}{30}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Reduced Conditions}{31}{subsection.13.4}
\contentsline {section}{\numberline {14}March 7, 2017}{32}{section.14}
\contentsline {subsection}{\numberline {14.1}Real Gas Mixtures}{32}{subsection.14.1}
\contentsline {section}{\numberline {15}March 9, 2017}{33}{section.15}
\contentsline {subsection}{\numberline {15.1}Volumetric Behaviour of Liquids}{33}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Thermal Expansion of Liquids}{34}{subsection.15.2}
\contentsline {section}{\numberline {16}March 14, 2017}{36}{section.16}
\contentsline {subsection}{\numberline {16.1}Energy Effects in Liquid}{36}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Calculating $\Delta H_v$}{37}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Correlating Vapour Pressure Data to Obtain $\Delta H_v$}{38}{subsection.16.3}
\contentsline {section}{\numberline {17}March 16, 2017}{39}{section.17}
\contentsline {subsection}{\numberline {17.1}Summary}{39}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Equilibrium Pressure Above Liquid Mixtures}{40}{subsection.17.2}
\contentsline {section}{\numberline {18}March 21, 2017}{42}{section.18}
\contentsline {subsection}{\numberline {18.1}Stress and Strain in Fluids}{42}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Non-Newtonian Fluids}{44}{subsection.18.2}
\contentsline {section}{\numberline {19}March 23, 2017}{44}{section.19}
\contentsline {subsection}{\numberline {19.1}Non-Newtonian Fluids Cont'd}{44}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Flow of Fluids}{46}{subsection.19.2}
\contentsline {section}{\numberline {20}March 28, 2017}{47}{section.20}
\contentsline {subsection}{\numberline {20.1}Laminar Flow}{47}{subsection.20.1}
\contentsline {section}{\numberline {21}March 30, 2017}{49}{section.21}
\contentsline {subsection}{\numberline {21.1}}{49}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Turbulent Flow in Pipes}{50}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Power Consumption}{51}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Problem Solving}{51}{subsection.21.4}
\contentsline {section}{\numberline {22}April 11, 2017}{51}{section.22}
\contentsline {subsection}{\numberline {22.1}Review for Final}{51}{subsection.22.1}
